QWidget {
    background-color: #DEDFDE;
    color: #ffffff;
}
QLineEdit {
    color: black;
    background-color: #DEDFDE;
}

QLineEdit::selection {
    background-color: #3399ff;
    color: white;
}




#linkButton {
    font-size: 15px;
    font-weight: bold;
    color: white;
    width: 115px;
    height: 35px;
    min-width: 115px;
    min-height: 35px;
    max-width: 115px;
    max-height: 35px;
    background-color: #1DB954;
    color: white;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
}
#downloadButton {
    font-size: 15px;
    font-weight: bold;
    color: white;
    width: 410px;
    height: 35px;
    min-width: 410px;
    min-height: 35px;
    max-width: 410px;
    max-height: 35px;
    background-color: #1DB954;
    color: white;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
}
#folderButton {
    font-size: 15px;
    font-weight: bold;
    color: white;
    width: 115px;
    height: 35px;
    min-width: 115px;
    min-height: 35px;
    max-width: 115px;
    max-height: 35px;
    background-color: #1DB954;
    color: white;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
}
#urlInput {
    width: 690px;
    height: 20px;
    min-width: 690px;
    min-height: 20px;
    max-width: 690px;
    max-height: 20px;
    border: 2px solid #007BFF;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    background-color: #DEDFDE;
    color: black;
}
#themeButton {
    font-size: 15px;
    font-weight: bold;
    color: white;
    width: 25px;
    height: 25px;
    min-width: 25px;
    min-height: 25px;
    max-width: 25px;
    max-height: 25px;
    background-color: #1DB954;
    color: white;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
}
#cancelButton {
    font-size: 15px;
    font-weight: bold;
    width: 60px;
    height: 15px;
    min-width: 60px;
    min-height: 15px;
    max-width: 60px;
    max-height: 15px;
    background-color: #1DB954;
    color: white;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
}





#linkButton:hover {
    background-color: #1AA34A;
}
#downloadButton:hover {
    background-color: #1AA34A;
}
#folderButton:hover {
    background-color: #1AA34A;
}
#themeButton {
    background-color: #1AA34A;
}
#cancelButton:hover {
    background-color: #1AA34A;
}





#urlLabel {
    font-size: 15px;
    font-weight: bold;
    color: black;
}
#statusLabel {
    font-size: 15px;
    font-weight: bold;
    color: black;
}
#copyrightLabel {
    font-size: 10px;
    color: #303030; 
}





#qualityLabel {
    font-weight: bold;
    font-size: 15px;
    color: black;
}
#qualityDropdown {
    font-size: 14px;
    color: #333333;
    background-color: #DEDFDE;
    border: 1px solid #303030;
    border-radius: 5px;
    padding: 5px;
}
#qualityDropdown::drop-down {
    border: none;
}
#qualityDropdown QAbstractItemView {
    color: black; 
}




#formatLabel {
    font-weight: bold;
    font-size: 15px;
    color: black;
}

#formatDropdown {
    font-size: 14px;
    color: #333333;
    background-color: #DEDFDE;
    border: 1px solid #303030;
    border-radius: 5px;
    padding: 5px;
}
#formatDropdown::drop-down {
    border: none;
}
#formatDropdown QAbstractItemView {
    color: black; 
}