QWidget {
    background-color: #262626;
    color: #ffffff;
}
#linkButton {
    font-size: 15px;
    font-weight: bold;
    color: white;
    width 115px;
    height: 35px;
    min-width: 115px;
    min-height: 35px;
    max-width: 115px;
    max-height: 35px;
    background-color: #ff1744;
    color: white;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
}

#downloadButton {
    font-size: 15px;
    font-weight: bold;
    color: white;
    width 410px;
    height: 35px;
    min-width: 410px;
    min-height: 35px;
    max-width: 410px;
    max-height: 35px;
    background-color: #ff1744;
    color: white;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
}
#folderButton {
    font-size: 15px;
    font-weight: bold;
    color: white;
    width 115px;
    height: 35px;
    min-width: 115px;
    min-height: 35px;
    max-width: 115px;
    max-height: 35px;
    background-color: #ff1744;
    color: white;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
}
#urlInput {
    width 690px;
    height: 20px;
    min-width: 690px;
    min-height: 20px;
    max-width: 690px;
    max-height: 20px;
    border: 2px solid #007BFF;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    background-color: #262626;
    selection-background-color: #FFFFFF;
}

#linkButton:hover {
    background-color: #B81635;
}
#downloadButton:hover {
    background-color: #B81635;
}
#folderButton:hover {
    background-color: #B81635;
}
#urlLabelText {
    font-size: 15px;
    font-weight: bold;
    color: white;
}
#statusLabel {
    font-size: 15px;
    font-weight: bold;
    color: white;
}